AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  {{cookiecutter.runtime}}

  Sample SAM Template for {{cookiecutter.project_name}}

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Environment:
      Variables:
        HOGE: HOGE

Resources:
  MyFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Timeout: 30
      MemorySize: 512
      PackageType: Image
      ImageConfig:
        Command:
          - "app.lambda_handler"
      {%- if cookiecutter.architectures.value != []%}
      Architectures:
      {%- for arch in cookiecutter.architectures.value %}
        - {{arch}}
      {%- endfor %}
      {%- endif %}
      # Policies:
      #   - S3ReadPolicy:
      #       BucketName: "ek-lab-"
      #   - S3WritePolicy:
      #       BucketName: "ek-lab-"
      # Events:
      #   MySchedule:
      #     Type: Schedule
      #     Properties:
      #       Schedule: cron(0 0 ? * * *)
      #       Input: |
      #         {
      #           "latitude": 35.20950830049645,
      #           "longitude": 139.63335768689498,
      #         }
      #   MyApi:
      #     Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
      #     Properties:
      #       Path: /{proxy+}
      #       Method: ANY
      #       RestApiId: !Ref MyApiGateway
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./src
      DockerTag: 0.1
  # MyApiGateway:
  #   Type: AWS::Serverless::Api
  #   Properties:
  #     StageName: stg

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  # MyApi:
  #   Description: "API Gateway endpoint URL"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/stg/"
  MyFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt MyFunction.Arn